version: '3'

services:
  dockerperffx:
    image: dockerperffx
    build:
      context: ./DockerPerfFx
      dockerfile: Dockerfile
    volumes:
      - ./DockerPerfFx:C:\inetpub\wwwroot
    ports:
      - "80"
      
networks:
  default:
    external:
      name: nat
